# gemfire-server-example

./: README.md  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/gemfireserver/: GemfireserverApplication.java
src/main/java/com/co/gemfireserver/hello/: Person.java
src/main/resources/: application.yml
src/test/java/com/co/gemfireserver/: GemfireserverApplicationTests.java
