//buildscript {
//	ext {
//		springBootVersion = '2.1.2.RELEASE'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}
//
//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.co'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}





buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/libs-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.co'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
	implementation("org.springframework.data:spring-data-gemfire")
	runtimeOnly('com.h2database:h2')
	runtimeOnly('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
    implementation "org.slf4j:slf4j-api:1.6.1"
	implementation "org.slf4j:slf4j-simple:1.6.1"
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

